{% extends 'base.html' %}
{% block head %} 
    <head>
        <meta charset="UTF-8">
        <title>Movie Recommendation</title>
    </head>
    <style>
      body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
      .topnav {overflow: hidden;background-color: #333;}
      .topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none; font-size: 17px;}
      .topnav a:hover {background-color: #ddd;color: black;}
      .topnav a.active {background-color: #04AA6D;color: white;}
      * {box-sizing: border-box;}
      .row {display: flex;}
      .column {flex: 33.33%;padding: 5px;}
      .forum{padding: 20px;}
      .button{height:40px;width:60px;}
  </style>
{% endblock %}
{% block body %} 
<div class="topnav">
  <a class="active" href="#">Home</a>
</div>
<form method="POST">
  <input type="nm" placeholder="Search" name="nm" size='50'>
  <button type="submit" class="button">Submit</button>
</form>
<h1>{{movie}}</h1>
{% endblock %}